.bounce-enter-active
  animation: bounce-in 0.3s
.bounce-leave-active
  animation: bounce-out 0.3s

@keyframes bounce-in
  0%
    transform: scale(0)
  50%
    transform: scale(1.25)
  100%
    transform: scale(1)
@keyframes bounce-out
  0%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(2)
