main
  background: var(--c1)
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  place-items: center
  place-content: center
  gap: 40px

button
  cursor: pointer
  border: none
  transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease
  &::active
    transform: scale(0.7)
  &:hover
    transform: scale(0.95)
  &:focus-visible
    outline: 2px solid var(--accent)

.ok
  color: var(--ok) !important
  outline: 2px solid var(--ok)

.error
  color: var(--error) !important
  outline: 2px solid var(--error)
