:root
  --c1: #181818
  --c2: #1F1F1F
  --c3: #313131
  --c4: #BABABA
  --c5: #FFFFFF
  --error: #FF3D00
  --ok: #8ECA0C
  --accent: #FEDC3F

@font-face
  font-family: 'Inter'
  src: url("@/assets/Inter/Inter-VariableFont_opsz,wght.ttf") format('truetype-variations')
  font-weight: 100 900
  font-style: normal
  font-display: swap

body
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif
  color: var(--c5)
